

## Overview

                    │         Analyzed Image          
────────────────────┼─────────────────────────────────
  Target            │  localhost:5742/scraper:0.0.1   
    digest          │  cad32e45351f                   
    platform        │ linux/amd64                     
    vulnerabilities │    0C     0H     0M     0L      
    size            │ 132 MB                          
    packages        │ 110                             


## Packages and Vulnerabilities

  No vulnerable packages detected



## Overview

                    │        Analyzed Image          
────────────────────┼────────────────────────────────
  Target            │  localhost:5742/oracle:0.0.1   
    digest          │  c4ab271c25ab                  
    platform        │ linux/amd64                    
    vulnerabilities │    0C     0H     0M     0L     
    size            │ 360 MB                         
    packages        │ 375                            


## Packages and Vulnerabilities

  No vulnerable packages detected



## Overview

                    │         Analyzed Image          
────────────────────┼─────────────────────────────────
  Target            │  localhost:5742/backend:0.0.1   
    digest          │  36ad81b6628f                   
    platform        │ linux/amd64                     
    vulnerabilities │    0C     0H     0M     1L      
    size            │ 407 MB                          
    packages        │ 175                             


## Packages and Vulnerabilities

   0C     0H     0M     1L  djangorestframework-simplejwt 5.3.1
pkg:pypi/djangorestframework-simplejwt@5.3.1

    ✗ LOW CVE-2024-22513 [Improper Privilege Management]
      https://scout.docker.com/v/CVE-2024-22513?s=github&n=djangorestframework-simplejwt&t=pypi&vr=%3C%3D5.3.1
      Affected range : <=5.3.1    
      Fixed version  : not fixed  
    


1 vulnerability found in 1 package
  LOW       1  
  MEDIUM    0  
  HIGH      0  
  CRITICAL  0  



## Overview

                    │         Analyzed Image           
────────────────────┼──────────────────────────────────
  Target            │  localhost:5742/frontend:0.0.1   
    digest          │  18034caad8a3                    
    platform        │ linux/amd64                      
    vulnerabilities │    0C     0H     0M     0L       
    size            │ 46 MB                            
    packages        │ 80                               


## Packages and Vulnerabilities

  No vulnerable packages detected

